@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f4f4f9;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.content, .steps {
    flex: 1;
    margin-right: 20px;
    background-color: #f4f4f9;
    border-radius: 10px;
    padding: 20px;
}

.steps {
    margin-right: 0; /* Remove margin from the last item */
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.posters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.poster {
    flex: 1 1 calc(50% - 10px); /* Ensure a maximum of 2 posters per row */
    margin-bottom: 20px;
    text-align: center;
}

.poster-frame {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 8px;
    background-color: transparent; /* Ensure no background color */
}

.poster-frame iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    border-radius: 8px;
    background-color: transparent; /* Ensure no background color */
}

/* Custom Scrollbar Styling for WebKit Browsers */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: #f4f4f9;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #009879;
    border-radius: 10px;
    border: 3px solid #f4f4f9;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #007f67;
}

/* Custom Scrollbar Styling for Firefox */
body {
    scrollbar-width: thin;
    scrollbar-color: #009879 #f4f4f9;
}