<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billboard</title>
    <link rel="stylesheet" href="Billboard.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="content">
                <h1>Add your posters via the Google forms below ⬇️</h1>
                <p>After 1-2 days your poster should be shown here if suitable</p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfm7s4MN9vaqGsYwSCfpuu2lrKiT0iHGr_P3uSsMnKGj3q6HA/viewform?embedded=true" width="640" height="900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
            <div class="steps">
                <h1>Steps for Canva</h1>
                <ol>
                    <li>Go to canva.com and create a new poster.</li>
                    <img src="newposter.png" alt="">
                    <li>Go to share and click see all</li>
                    <img src="share.png" alt="" style="width: 300px; height: 200px;">
                </ol>
            </div>
        </div>
        <div class="posters">
            <div class="poster">
                <div class="poster-frame">
                    <iframe loading="lazy" src="https://www.canva.com/design/DAGQZDDWS5o/jadShxE2jnnpajOy7UyUdw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                </div>
                <a href="https://www.canva.com/design/DAGQZDDWS5o/jadShxE2jnnpajOy7UyUdw/view?utm_content=DAGQZDDWS5o&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Social Media Disorder</a> by Example...
            </div>
            <div class="poster">
                <div class="poster-frame">
                    <iframe loading="lazy" src="https://www.canva.com/design/DAGScppUd3g/wyFMl9dDj7RIRePEfw0noA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                </div>
                <a href="https://www.canva.com/design/DAGScppUd3g/wyFMl9dDj7RIRePEfw0noA/view?utm_content=DAGScppUd3g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Purple Colorful Organic Mind Map Brainstorm</a> by Example
            </div>
            <div class="poster">
                <div class="poster-frame">
                    <iframe loading="lazy" src="https://www.canva.com/design/DAGScppUd3g/wyFMl9dDj7RIRePEfw0noA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                </div>
                <a href="https://www.canva.com/design/DAGScppUd3g/wyFMl9dDj7RIRePEfw0noA/view?utm_content=DAGScppUd3g&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Purple Colorful Organic Mind Map Brainstorm</a> by Example
            </div>
        </div>
    </div>
</body>
</html>