<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boycott List</title>
    <link rel="stylesheet" href="Boycott.css">
</head>
<body>
    <div class="container 2xl:w-8/12 mt-10">
        <ul id="boycottList">
          <div class="boycott-category">
            <h3>Technology and Computers</h3>
            <li class="low">
              <div class="md:flex items-center" id="apple">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/apple.png" alt="apple logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Apple <span class="label low">low</span>
                  </h4>
                  <p>Acquired several Israeli companies and conducts limited R&amp;D activities in Israel focusing on semiconductor technologies. Apple matches worker donations to IDF and illegal settlements, employees allege although not confirmed.</p>
                  <p class="country">United States</p>
                  <p class="alternative">Samsung</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="cisco">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/cisco.png" alt="cisco logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Cisco <span class="label high">high</span>
                  </h4>
                  <p>The Company integrates platforms across networking, security, collaboration, applications and the cloud. Through its fully owned Israeli subsidiaries, Cisco Systems has a broad base of complicity with Israel’s occupation economy, predominantly through the provision of services to the Israeli military.</p>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/6529?cisco-systems" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="dell">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/dell.png" alt="dell logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Dell <span class="label high">high</span>
                  </h4>
                  <p>Dell's products include personal computers and servers. In 2023, Dell Technologies won the Israeli Ministry of Defense's server tender, which is considered the largest server tender in Israel so far. The scope is USD 150 million for a period of two years, during which Dell will provide servers and maintenance to the Israeli military and the Israeli Ministry of Defense (IMOD). The Michael &amp; Susan Dell Foundation, established by Dell's founders, is known to provide direct support to Israel.</p>
                  <div class="subbrands">
                    <div>Michael &amp; Susan Dell Foundation</div>
                  </div>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/7370?dell-technologies" target="_blank">www.whoprofits.org</a><a href="https://www.dell.org/israel/" target="_blank">www.dell.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="ge">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/ge.png" alt="ge logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>General Electric <span class="label medium">medium</span>
                  </h4>
                  <p>A US-based publicly traded multinational conglomerate company active in the fields of power, renewable energy, aviation and healthcare. The company provides wind turbines and maintenance services to two large wind energy projects in the occupied Syrian Golan, “Emek Habacha” and “Ruach Beresheet”, the largest renewable energy projects in Israel.</p>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/6337?general-electric" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="google">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/google.png" alt="google logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Google (Alphabet) <span class="label medium">medium</span>
                  </h4>
                  <p>Google has established R&amp;D centers in Israel, focusing primarily on search algorithms, advertising technologies, and security. Additionally, it has acquired Israeli startups, including Waze. In collaboration with Amazon, Google launched Project Nimbus in 2021 to provide cloud services to the Israeli government and military. While this project aims to enhance Israel's technological infrastructure, it has also faced criticism for aiding surveillance and impacting Palestinian rights.</p>
                  <div class="subbrands">
                    <div>Android</div>
                    <div>Chrome</div>
                    <div>DeepMind</div>
                    <div>YouTube</div>
                    <div>Waymo</div>
                  </div>
                  <p class="country">United States</p>
                  <p class="alternative">Firefox &amp; DuckDuckGo</p><a href="https://economictimes.indiatimes.com/news/international/business/google-fires-workers-protesting-1-2-billion-contract-to-provide-israel-ai-cloud-services-through-project-nimbus/articleshow/109390145.cms?from=mdr" target="_blank">www.economictimes.com</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="hp">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/hp.png" alt="hp logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>HP <span class="label high">high</span>
                  </h4>
                  <p>HP has R&amp;D centers in Kiryat Gat contributing to printing and computing technologies. HP was the sole provider of Itanium servers for the Aviv System, which is Israeli Administration of Border Crossings, Population and Immigration.</p>
                  <div class="subbrands">
                    <div>Fitstation</div>
                    <div>HP Wolf Security</div>
                    <div>HyperX</div>
                    <div>OMEN</div>
                    <div>Z</div>
                  </div>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/3774?hewlett-packard-enterprise-hpe" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="ibm">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/ibm.png" alt="ibm logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>IBM <span class="label medium">medium</span>
                  </h4>
                  <p>Has a strong R&amp;D presence in Israelthat focus on cloud, AI, and cybersecurity technologies and has acquired several Israeli tech companies.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="intel">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/intel.png" alt="intel logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Intel <span class="label very high">very high</span>
                  </h4>
                  <p>Has multiple facilities in Israel and has developed several of its chips at its Israeli R&amp;D centers. Intel's Fab 28 plant producing 7 nm chips is based in Kiryat Gat which is founded just west of the ruins of the Palestinian village of Iraq al-Manshiyya. On 26 December 2023, Intel announced its largest investment to date—a $25 billion plan to construct a new chip factory in Israel.</p>
                  <p class="country">United States</p>
                  <p class="alternative">AMD</p><a href="https://en.wikipedia.org/wiki/Kiryat_Gat" target="_blank">www.wikipedia.org</a><a href="https://edition.cnn.com/2023/12/26/tech/intel-israel-investment/index.html" target="_blank">www.CNN.com</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="micron">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/micron.png" alt="micron logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Micron <span class="label medium">medium</span>
                  </h4>
                  <p>One of Micron's factories is based in Kiryat Gat which is founded just west of the ruins of an old Palestinian village.</p>
                  <p class="country">United States</p>
                  <p class="alternative">TSCM or Samsung produced chips</p><a href="https://en.wikipedia.org/wiki/Kiryat_Gat" target="_blank">www.wikipedia.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="microsoft">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/microsoft.png" alt="microsoft logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Microsoft <span class="label medium">medium</span>
                  </h4>
                  <p>Acquired several Israeli startups and has a large R&amp;D presence in the country specializes in cybersecurity and AI technologies. Microsoft has a history of deep engagement with the Israeli high-tech industry and close ties to the Israeli military. In 2023, Microsoft is expected to open the first Cloud Datacenter Region in Israel.</p>
                  <p class="country">United States</p>
                  <p class="alternative">Linux or MacOS</p><a href="https://www.whoprofits.org/companies/company/7371?microsoft" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="nvidia">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/nvidia.png" alt="nvidia logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>NVIDIA <span class="label medium">medium</span>
                  </h4>
                  <p>NVIDIA’s operations in Israel mainly involve AI and deep learning technologies. NVIDIA also aquired the Israeli company Mellanox Technologies which is prominent in networking products. Nvidia recently raised $10 million for Israeli charities aiding war-affected civilians, donated computers to evacuated from the north and south of Israel, and provided hot meals from its Yokneam office.</p>
                  <p class="country">United States</p>
                  <p class="alternative">AMD</p><a href="https://www.channelnewsasia.com/business/israel-hamas-war-nvidia-chipmaker-raises-15-million-war-hit-civilians-4009491" target="_blank">www.channelnewsasia.com</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="oracle">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/oracle.png" alt="oracle logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Oracle <span class="label low">low</span>
                  </h4>
                  <p>Acquired several Israeli companies and has a presence in Israel mainly through sales and support services.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="qualcomm">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/qualcomm.png" alt="qualcomm logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Qualcomm <span class="label low">low</span>
                  </h4>
                  <p>Qualcomm operates R&amp;D facilities in Israel focusing on wireless communication technologies.</p>
                  <p class="country">United States</p>
                  <p class="alternative">TSCM or Samsung produced chips</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="siemens">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/siemens.png" alt="siemens logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Siemens <span class="label high">high</span>
                  </h4>
                  <p>Who Profits team documented Siemens traffic control systems on Road 5 and Road 443 in the occupied West Bank, as part of an Israeli road system on which Palestinians are forbidden from travelling. In March 2018, Siemens and the state-owned Israel Railways signed a USD 917 million contract for the delivery of 60 Desiro HC regional train sets, total of 330 electric train cars, over a period of ten years.</p>
                  <p class="country">Germany</p><a href="https://www.whoprofits.org/companies/company/3958?siemens" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
          </div>
          <div class="px-5 py-4 flex flex-col md:flex-row items-start md:items-center rounded-md leading-relaxed bg-blue-100 border-[1px] border-blue-200 text-blue-950 mb-20 text-sm"> <span class="material-symbols-rounded mr-4 text-blue-600 !text-[3rem] mb-2 md:mb-0 ">info</span>
            <div> 
              <h4 class="text-lg font-semibold mb-1">Technology account for almost 20% of Israel's GDP</h4>
              <p class="mb-1">Technology and computer industries contribute significantly to Israel's economy, accounting for 18.1% of its GDP and around 50% of it's export. This makes it crucial for consumers to be informed when purchasing products such as computers, smartphones, kitchen appliances, and etc.</p>
            </div>
          </div>
          <div class="boycott-category">
            <h3>Food and Beverages</h3>
            <li class="medium">
              <div class="md:flex items-center" id="achva">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/achva.png" alt="achva logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Achva <span class="label medium">medium</span>
                  </h4>
                  <p>An Israeli food company specializing in tahini, halva, and other similar products. Its products are distributed both domestically and internationally.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="carrefour">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/carrefour.png" alt="carrefour logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Carrefour <span class="label high">high</span>
                  </h4>
                  <p>On March 8, 2022, the Carrefour Group unveiled a franchise agreement in Israel, partnering with Electra Consumer Products and its subsidiary, Yenot Bitan. These entities are engaged in activities within the contentious Israeli settlements. This makes Carrefour complicit in war crimes committed by the Israeli regime of occupation, settler-colonialism and apartheid</p>
                  <div class="subbrands">
                    <div>Promocash</div>
                  </div>
                  <p class="country">France</p><a href="https://bdsmovement.net/boycott-carrefour" target="_blank">www.bdsmovement.net</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="cocacola">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/cocacola.png" alt="cocacola logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>The Central Bottling Company (Coca Cola) <span class="label high">high</span>
                  </h4>
                  <p>The Central Beverage Company, known as Coca-Cola Israel, is a private Israeli manufacturer and distributor of soft drinks, dairy products and alcoholic beverages. The company is the exclusive franchisee of The Coca-Cola Company in Israel.</p>
                  <div class="subbrands">
                    <div>Coca Cola</div>
                    <div>Sprite</div>
                    <div>Fanta</div>
                    <div>Powerade</div>
                    <div>Minute Maid</div>
                    <div>Dasani</div>
                    <div>FUZE tea</div>
                  </div>
                  <p class="country">Israel (Local)</p>
                  <p class="alternative">Local soft drinks</p><a href="https://www.whoprofits.org/companies/company/4081?the-central-bottling-company-cbc-coca-cola-israel" target="_blank">www.whoprofit.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/no-logo.png" alt="Missing logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Elite <span class="label medium">medium</span>
                  </h4>
                  <p>A part of the Strauss Group, Elite has a significant presence in confectionery, chocolate, and coffee market in Israel.</p>
                  <p class="country">Israel (Local)</p>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="mcdonalds">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/mcdonalds.png" alt="mcdonalds logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>McDonalds <span class="label low">low</span>
                  </h4>
                  <p>Has multiple restaurants in Israel and of one their largest investors donates large amounts to different causes in Israel. McDonald's also provided free meals to Israeli troops amid war with Hamas. McDonald's from other middle eastern country has also donated money to support civilians in Gaza.</p>
                  <p class="country">United States</p><a href="https://www.moneycontrol.com/news/trends/israel-hamas-war-mcdonalds-faces-boycott-after-providing-free-meals-to-israeli-troops-amid-conflict-with-hamas-11535301.html" target="_blank">www.moneycontrol.com</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="nestle">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/nestle.png" alt="nestle logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Nestlé <span class="label high">high</span>
                  </h4>
                  <p>Nestlé, a Swiss multinational, has a presence in Israel through its investment in Osem, a major Israeli food producer. This investment connects Nestlé to various local industries and markets, broadening its involvement in the region.</p>
                  <div class="subbrands">
                    <div>Perrier</div>
                    <div>Nescafé</div>
                    <div>Nespresso</div>
                    <div>NIDO</div>
                    <div>Gerber</div>
                    <div>Cerelac</div>
                    <div>Kit Kat</div>
                    <div>Crunch</div>
                    <div>Smarties</div>
                    <div>Häagen-Dazs</div>
                    <div>Purina</div>
                    <div>Boost</div>
                    <div>Stouffer's</div>
                    <div>Lean Cuisine</div>
                    <div>Milo</div>
                    <div>Nestea</div>
                    <div>PowerBar</div>
                  </div>
                  <p class="country">switzerland</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="osem">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/osem.png" alt="osem logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Osem <span class="label medium">medium</span>
                  </h4>
                  <p>A subsidiary of Nestlé, Osem produces a wide range of food products and it is headquartered in Israel. It has various facilities located throughout Israel, producing goods consumed domestically and internationally.</p>
                  <p class="country">Israel (Local)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="pepsi">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/pepsi.png" alt="pepsi logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Pepsi <span class="label medium">medium</span>
                  </h4>
                  <p> In 2018, PepsiCo acquired SodaStream for for US$3.2 billion, an Israel-based company. This acquisition have sparked reactions given the location of some of SodaStream’s operations in disputed territories. PepsiCo also has joint venture with Sabra.</p>
                  <div class="subbrands">
                    <div>Pepsi</div>
                    <div>Mountain Dew</div>
                    <div>7 Up</div>
                    <div>Mirinda</div>
                    <div>Gatorade</div>
                    <div>Tropicana</div>
                    <div>Lipton Iced Teas</div>
                    <div>Rockstar Energy</div>
                  </div>
                  <p class="country">United States</p>
                  <p class="alternative">Local soft drinks</p><a href="https://www.bloomberg.com/view/articles/2018-08-22/pepsico-s-sodastream-purchase-is-sweet-news-for-israelis?leadSource=uverify%20wall" target="_blank">www.bloomberg.com</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="prigat">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/prigat.png" alt="prigat logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Prigat <span class="label medium">medium</span>
                  </h4>
                  <p>Produces juice and juice products, owned by the Gan Shmuel Foods. It has operations based in Israel and exports to various countries.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="sabra">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/sabra.png" alt="sabra logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Sabra <span class="label high">high</span>
                  </h4>
                  <p>Sabra, a company known for its hummus and other food products, is partially owned by Strauss Group, an Israeli corporation. Critics argue that supporting Sabra indirectly contributes to the continuation of the conflict due to Strauss Group’s reported support for the Israeli Defense Forces.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="sodastream">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/sodastream.png" alt="sodastream logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>SodaStream <span class="label high">high</span>
                  </h4>
                  <p>An Israeli manufacturing company best known for its device for making carbonated water. It was acquired by PepsiCo, but the primary operations remain in Israel in disputed territories.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="starbucks">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/starbucks.png" alt="starbucks logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Starbucks <span class="label medium">medium</span>
                  </h4>
                  <p>Howard Shultz is the largest private owner of Starbucks shares and is a staunch zionist who invests heavily in Israels economy including a recent $1.7 Billion investment in cybersecurity startup Wiz.</p>
                  <p class="country">United States</p><a href="https://fortune.com/2021/04/07/wiz-howard-schultz-investment-fundraising-cybersecurity-startups-starbucks-ceo/" target="_blank">www.fortune.com</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="strauss">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/strauss.png" alt="strauss logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Strauss Group <span class="label high">high</span>
                  </h4>
                  <p>An Israeli multinational food company, significant in dairy products and snacks, with a variety of partnerships and cooperations across Israel and globally.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/no-logo.png" alt="Missing logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Tara <span class="label medium">medium</span>
                  </h4>
                  <p>A smaller dairy company compared to Tnuva but still has a significant presence in the Israeli market. Purchased by Coca Cola in 1997.</p>
                  <p class="country">Israel (Local)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="tempo">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/tempo.png" alt="tempo logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Tempo Beverages <span class="label medium">medium</span>
                  </h4>
                  <p>Produces a variety of alcoholic and non-alcoholic beverages. It has a significant presence in the Israeli beverage market.</p>
                  <p class="country">Israel (Local)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="tnuva">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/tnuva.png" alt="tnuva logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Tnuva <span class="label high">high</span>
                  </h4>
                  <p>Tnuva is the largest food manufacturer in Israel; its sales account for 70% of the country's dairy market as well as sales of meat, eggs and packaged food.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>Clothing</h3>
            <li class="very high">
              <div class="md:flex items-center" id="puma">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/puma.png" alt="puma logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Puma <span class="label very high">very high</span>
                  </h4>
                  <p>Puma is complicit in supporting the Israel-Palestine conflict due to its sponsorship of the Israel Football Association (IFA). Critics point out that the IFA includes teams from Israeli settlements located in the occupied territories, a situation considered illegal under international law. Puma has announced they won't be renewing its sponsorship. Puma's contract with the Israel Football Association expires in December 2024.</p>
                  <p class="country">Germany</p><a href="https://bdsmovement.net/boycott-puma" target="_blank">www.bdsmovement.net</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="zara">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/zara.png" alt="zara logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>ZARA <span class="label high">high</span>
                  </h4>
                  <p>In 2022 Zara's franchise holder in Israel, Joey Schwebel, hosted an event for far-right politician Itamar Ben-Gvir, sparking public outrage and calls for boycotts, including from prominent figures like the Israeli Transportation Minister Merav Michaeli. Other companies under the Inditex corporations also includes:</p>
                  <div class="subbrands">
                    <div>Pull&amp;Bear</div>
                    <div>Bersheka</div>
                    <div>Stradivarious</div>
                  </div>
                  <p class="country">Spain</p><a href="https://www.euronews.com/2022/10/24/israel-election-zara" target="_blank">www.euronews.com</a>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>Online Services and Platforms</h3>
            <li class="medium">
              <div class="md:flex items-center" id="amazon">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/amazon.png" alt="amazon logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Amazon <span class="label medium">medium</span>
                  </h4>
                  <p>A multinational technology giant focusing on e-commerce, cloud computing, and various other sectors. Amazon has established data centers and offices in Israel. Project Nimbus is a collaboration between Google and Amazon to provide cloud services to the Israeli government and military, launched in 2021. While aimed at enhancing Israel's technological infrastructure, the project has faced criticism for potentially aiding surveillance and affecting Palestinian rights, raising ethical concerns.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="airbnb">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/airbnb.png" alt="airbnb logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Airbnb <span class="label very high">very high</span>
                  </h4>
                  <p>A publicly traded American company operating an online vacation rental platform. The company offers listings in over 220 countries and regions globally. Airbnb offers listings of accommodation in illegal settlements on occupied Palestinian and Syrian land.</p>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/3815?airbnb" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="booking">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/booking.png" alt="booking logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Booking Holdings (Booking.com) <span class="label very high">very high</span>
                  </h4>
                  <p>Through its website, Booking.com promotes properties located on occupied Palestinian and Syrian land. Properties in Israeli settlements in the occupied West Bank are listed as located either in Israel or in “Palestinian Territory - Israeli settlement,” while those located in occupied East Jerusalem and Syrian Golan are listed exclusively as located in Israel, misinforming consumers that book short term or long-term rentals.</p>
                  <p class="country">USA</p><a href="https://www.whoprofits.org/companies/company/3768?booking-com" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="ebay">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/ebay.png" alt="ebay logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>eBay <span class="label low">low</span>
                  </h4>
                  <p>eBay, an American multinational e-commerce corporation, has a presence in Israel primarily through acquisition of local companies and establishment of development centers.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="expedia">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/expedia.png" alt="expedia logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Expedia Group <span class="label high">high</span>
                  </h4>
                  <p>Expedia Group Inc. is a online travel company. The Group provides booking of hotel rooms, airline seats, car rentals, and destination services through its travel suppliers. Through its travel booking and search websites, Expedia.com, Hotels.com and its majority-owned subsidiary trivago, the company promotes properties located on occupied Palestinian and Syrian land.</p>
                  <div class="subbrands">
                    <div>Expedia.com</div>
                    <div>Hotels.com</div>
                    <div>Trivago</div>
                    <div>Vrbo</div>
                    <div>Travelocity</div>
                    <div>Hotwire</div>
                    <div>Orbitz</div>
                    <div>ebookers</div>
                    <div>CheapTickets</div>
                    <div>Expedia Cruises</div>
                    <div>Wotif</div>
                    <div>CarRentals</div>
                    <div>Egencia</div>
                  </div>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/7282?7282-2" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="fiverr">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/fiverr.png" alt="fiverr logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Fiverr <span class="label high">high</span>
                  </h4>
                  <p>An online marketplace for freelance services, Fiverr was founded in Israel and has since grown globally. It connects businesses with freelancers offering digital services in various categories.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="monday">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/monday.png" alt="monday logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Monday.com <span class="label high">high</span>
                  </h4>
                  <p>Monday.com, a Tel Aviv-based tech firm, specializes in customizable work management software. As one of Israel's most valuable startups, it's known for Work OS platform, catering to a global customer base in various industries.</p>
                  <p class="country">Israel (Global)</p><a href="https://investorplace.com/2021/06/mndy-stock-ipo-what-to-know-as-monday-com-starts-trading-today/" target="_blank">www.investorplace.com</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="tabnine">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/tabnine.png" alt="tabnine logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Tabnine <span class="label high">high</span>
                  </h4>
                  <p>Tabnine is an AI-powered code completion tool developed in Israel, enhancing coding efficiency across various programming languages. It's designed to streamline the software development process by integrating with multiple code editors.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="tripadvisor">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/tripadvisor.png" alt="tripadvisor logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>TripAdvisor <span class="label high">high</span>
                  </h4>
                  <p>Through its travel booking websites, TripAdvisor advertises hotels, resorts, restaurants and guesthouses in the occupied West Bank, occupied East Jerusalem and the occupied Syrian Golan.</p>
                  <div class="subbrands">
                    <div>Bokun.io</div>
                    <div>Cruisecritic</div>
                    <div>Flipkey</div>
                    <div>Thefork</div>
                    <div>Helloreco</div>
                    <div>Holidaylettings</div>
                    <div>Housetrip</div>
                    <div>Jetsetter</div>
                    <div>Niumba</div>
                    <div>Seatguru</div>
                    <div>Singleplatform</div>
                    <div>Vacationhomerentals</div>
                    <div>Viator</div>
                  </div>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/3767?trip-advisor" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="wix">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/wix.png" alt="wix logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Wix.com <span class="label very high">very high</span>
                  </h4>
                  <p>Wix is a platform that allows users to create websites through the use of online drag and drop tools. It has a significant user base worldwide. Wix encouraged its employees to create content supporting “Israel’s narrative” in the country’s conflict with Hamas militants in Gaza, leaked internal messages show.</p>
                  <div class="subbrands">
                    <div>Wixanswers.com</div>
                  </div>
                  <p class="country">Israel (Global)</p><a href="https://www.irishtimes.com/ireland/2023/10/24/internal-wix-chat-encouraged-staff-to-support-israels-narrative-in-hamas-conflict/" target="_blank">www.irishtimes.com</a>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>Banking</h3>
            <li class="very high">
              <div class="md:flex items-center" id="axa">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/axa.png" alt="axa logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>AXA <span class="label very high">very high</span>
                  </h4>
                  <p>A multinational insurance company, due to its investments in certain Israeli businesses and banks that are allegedly involved in activities related to the Israel-Palestine conflict. Boycott supporters believe that AXA’s investments indirectly contribute to violations of international law and human rights abuses against Palestinians</p>
                  <p class="country">France</p>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="bankinvest">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/bankinvest.png" alt="bankinvest logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Bankinvest <span class="label low">low</span>
                  </h4>
                  <p>Bankinvest has financial links to Israel's occupation of the Palestinian territories. They make loans and guarantees available to companies with activities on occupied land or invest money in them.</p>
                  <p class="country">Denmark</p><a href="https://dontbuyintooccupation.org/wp-content/uploads/2021/10/DBIO-report-DEF_aangepast.pdf" target="_blank">www.dontbuyintooccupation.org (PDF)</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="bnp">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/bnp.png" alt="bnp logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>BNP Paribas <span class="label high">high</span>
                  </h4>
                  <p>BNP Paribas has been accused of maintaining business relationships and investments with companies implicated in the construction and sustainability of Israeli settlements. Critics argue that such ties make the bank complicit in the legal and human rights issues associated with the occupation.</p>
                  <p class="country">France</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="citibank">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/citibank.png" alt="citibank logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Citibank (Citigroup) <span class="label medium">medium</span>
                  </h4>
                  <p>Citibank has been alleged to have financial relationships with companies involved in military and security operations in occupied territories. Activists argue that these relationships indirectly support actions associated with the Israeli occupation.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="danskebank">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/danskebank.png" alt="danskebank logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Danske Bank <span class="label high">high</span>
                  </h4>
                  <p>Since 2018 Danske Bank has made loans and guarantees worth almost DKK 16 billion available to companies with settlement connections. Loan includes to the German HeidelbergCement. HeidelbergCement has been criticized for years for extracting natural resources from occupied Palestinian land in violation of international law and for supplying cement for the expansion of surrounding illegal Israeli settlements.</p>
                  <p class="country">Denmark</p><a href="https://dontbuyintooccupation.org/wp-content/uploads/2021/10/DBIO-report-DEF_aangepast.pdf" target="_blank">www.dontbuyintooccupation.org (PDF)</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="hsbc">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/hsbc.png" alt="hsbc logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>HSBC <span class="label high">high</span>
                  </h4>
                  <p> Activists have alleged that HSBC had investments in companies supplying military equipment and services to Israel, which they claim contributes to the perpetuation of the Israeli occupation and alleged human rights violations against Palestinians.</p>
                  <p class="country">United Kingdom</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="jpmorgan">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/jpmorgan.png" alt="jpmorgan logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>JPMorgan Chase <span class="label high">high</span>
                  </h4>
                  <p>JPMorgan has faces accusations of having significant financial relationships and business dealings with various Israeli companies and institutions. Critics argue that some of these entities are directly or indirectly involved in the occupation and the continuation of settlement activities in the West Bank.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="nykredit">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/nykredit.png" alt="nykredit logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Nykredit <span class="label medium">medium</span>
                  </h4>
                  <p>Nykredit has financial links to Israel's occupation of the Palestinian territories. They make loans and guarantees available to companies with activities on occupied land or invest money in them.</p>
                  <p class="country">Denmark</p><a href="https://dontbuyintooccupation.org/wp-content/uploads/2021/10/DBIO-report-DEF_aangepast.pdf" target="_blank">www.dontbuyintooccupation.org (PDF)</a>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>Pharmaceutical and medicin</h3>
            <li class="medium">
              <div class="md:flex items-center" id="actavis">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/actavis.png" alt="actavis logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Actavis Generics <span class="label medium">medium</span>
                  </h4>
                  <p>Actavis Generics, acquired by Teva Pharmaceutical Industries in 2016, was a global leader in generic pharmaceuticals, specializing in the development and manufacture of affordable medications. This integration bolstered Teva's generic product portfolio and global market presence.</p>
                  <p class="country">German</p><a href="https://en.wikipedia.org/wiki/Teva_Pharmaceuticals" target="_blank">www.wikipedia.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="ratiopharm">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/ratiopharm.png" alt="ratiopharm logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Ratiopharm <span class="label medium">medium</span>
                  </h4>
                  <p>Ratiopharm, a leading generic pharmaceutical company acquired by Teva Pharmaceutical Industries in 2010, specialized in producing affordable generic medications. This acquisition significantly expanded Teva's generic drug portfolio and strengthened its position in the global pharmaceutical market</p>
                  <p class="country">German</p><a href="https://en.wikipedia.org/wiki/Teva_Pharmaceuticals" target="_blank">www.wikipedia.org</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="teva">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/teva.png" alt="teva logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Teva <span class="label high">high</span>
                  </h4>
                  <p>Teva Pharmaceutical Industries Ltd., often referred to simply as Teva, is an Israeli multinational pharmaceutical company headquartered in Petah Tikva, Israel. Teva's activities in Israel are substantial, given that it originated there and has established its global headquarters in the country. Teva operates manufacturing facilities across Israel, which produce a variety of medications distributed both locally and internationally</p>
                  <div class="subbrands">
                    <div>Allen &amp; Hanburys</div>
                    <div>Assia</div>
                    <div>Auspex Pharmaceuticals</div>
                    <div>Cephalon</div>
                    <div>Gecko Health Innovations</div>
                    <div>Glaxo</div>
                    <div>Ikapharm</div>
                    <div>IVAX Corporation</div>
                    <div>Labrys Biologics</div>
                    <div>Margarine Unie</div>
                    <div>MicroDose</div>
                    <div>Novopharm</div>
                    <div>NuPathe after</div>
                    <div>Plantex</div>
                    <div>Rimsa</div>
                    <div>Salomon, Levin, and Elstein Ltd</div>
                    <div>Taiyo Pharmaceutical Industry</div>
                    <div>Zori</div>
                  </div>
                  <p class="country">Israel (Global)</p><a href="https://www.whoprofits.org/companies/company/4212?teva-pharmaceutical-industries" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
          </div>
          <div class="px-5 py-4 flex flex-col md:flex-row items-start md:items-center rounded-md leading-relaxed bg-amber-100 border-[1px] border-amber-200 text-amber-950 mb-20 text-sm"> <span class="material-symbols-rounded mr-4 text-amber-500 !text-[3rem] mb-2 md:mb-0 ">warning</span>
            <div> 
              <h4 class="text-lg font-semibold mb-1">Warning: Don't Stop Medications for Boycotts</h4>
              <p class="mb-1">Boycotting by discontinuing medications is not advised. This notice seeks to increase awareness of Israeli pharmaceuticals, urging the seeking of alternative brands when possible. However, if no substitutes are available, it's crucial to keep taking your prescribed medication.</p>
            </div>
          </div>
          <div class="boycott-category">
            <h3>Cybersecurity</h3>
            <li class="high">
              <div class="md:flex items-center" id="checkpoint">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/checkpoint.png" alt="checkpoint logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Check Point Software Technologies <span class="label high">high</span>
                  </h4>
                  <p>A pioneer in cybersecurity, Check Point offers extensive security solutions and has a profound footprint in global cybersecurity landscapes, originating and headquartered in Israel.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="cyberark">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/cyberark.png" alt="cyberark logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>CyberArk <span class="label high">high</span>
                  </h4>
                  <p>CyberArk specializes in privileged access management, a critical aspect of cybersecurity. Headquartered in Israel, CyberArk has a broad international reach with offices globally.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="imperva">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/imperva.png" alt="imperva logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Imperva <span class="label low">low</span>
                  </h4>
                  <p>Initially founded in Israel, now headquartered in the United States. Imperva offers cybersecurity solutions focused on protecting websites and data applications in the cloud and on-premises.</p>
                  <p class="alternative">United States</p>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="mcafee">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/mcafee.png" alt="mcafee logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>McAfee <span class="label low">low</span>
                  </h4>
                  <p>A global cybersecurity company with various business interests in Israel, McAfee offers comprehensive internet security solutions.</p>
                  <p class="country">United States</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="radware">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/radware.png" alt="radware logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Radware <span class="label medium">medium</span>
                  </h4>
                  <p>Radware is a cybersecurity firm that provides solutions to ensure the service availability of applications in physical, virtual, cloud, and software-defined data centers.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="varonis">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/varonis.png" alt="varonis logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Varonis <span class="label medium">medium</span>
                  </h4>
                  <p>Co-founded in Israel and the United States. Varonis specializes in data security and analytics, focusing on protecting sensitive data, detecting insider threats, and ensuring compliance.</p>
                  <p class="country">Israel &amp; United States</p>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>App & game studios</h3>
            <li class="medium">
              <div class="md:flex items-center" id="crazylabs">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/crazylabs.png" alt="crazylabs logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Crazy Labs <span class="label medium">medium</span>
                  </h4>
                  <p>Crazy Labs is a prominent Israeli mobile game publisher headquartered in Tel Aviv. Founded in 2010, the company specializes in hyper-casual games, rapidly developing and launching titles that capture current trends. Crazy Labs collaborates with local developers to maintain a position in the global gaming market.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="moonactive">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/moonactive.png" alt="moonactive logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Moon Active <span class="label medium">medium</span>
                  </h4>
                  <p>Moon Active is an Israeli mobile game developer known for its popular game Coin Master. Based in Tel Aviv and founded in 2011, the company specializes in creating addictive, casual games that appeal to a broad audience. Moon Active is a prominent player in Israel's tech scene, continually updating its games to keep users engaged.</p>
                  <p class="country">Israel (Global)</p>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="plarium">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/plarium.png" alt="plarium logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Plarium <span class="label medium">medium</span>
                  </h4>
                  <p>Plarium is an Israeli game developer headquartered in Herzliya, founded in 2009. The company is renowned for its MMO strategy games like Vikings: War of Clans and Raid: Shadow Legends. As a key player in Israel’s tech scene.</p>
                  <p class="country">Israel (Global)</p><a href="https://en.wikipedia.org/wiki/Plarium" target="_blank">www.wikipedia.org</a>
                </div>
              </div>
            </li>
            <li class="high">
              <div class="md:flex items-center" id="playtika">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/playtika.png" alt="playtika logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Playtika Holdings Corp <span class="label high">high</span>
                  </h4>
                  <p>Playtika Holding Corp., co-founded by Robert Antokol and Uri Shahak in 2010, is an Israeli company that develops mobile games and applications. Uri Shahak is the son of Amnon Lipkin-Shahak, a former Chief of Staff of the Israel Defense Forces and Israeli Minister.</p>
                  <p class="country">Israel (Global)</p><a href="https://en.wikipedia.org/wiki/Playtika" target="_blank">www.wikipedia.org</a>
                </div>
              </div>
            </li>
          </div>
          <div class="boycott-category">
            <h3>Others</h3>
            <li class="high">
              <div class="md:flex items-center" id="ahava">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/ahava.png" alt="ahava logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>AHAVA <span class="label high">high</span>
                  </h4>
                  <p>Manufactures cosmetic products using minerals from the Dead Sea. The company's production site, visitor center and main store are located in the Mitzpe Shalem settlement in the occupied Jordan Valley.</p>
                  <p class="country">Israel (Global)</p><a href="https://www.whoprofits.org/companies/company/3807?ahava-dead-sea-laboratories" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="cat">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/cat.png" alt="cat logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Caterpillar <span class="label very high">very high</span>
                  </h4>
                  <p>Caterpillar manufactures products, including heavy machinery, industrial and gardening tools, as well as footwear and cloathing. Caterpillar's D9 bulldozers (nicknamed Teddy Bear in Israel) have been deployed in the dismantling of homes in Palestinian territories. This model was tailor-made to meet the specifications of the Israel Defense Forces.</p>
                  <p class="country">United States</p><a href="https://en.wikipedia.org/wiki/Caterpillar_D9" target="_blank">www.wikipedia.com</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="disney">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/disney.png" alt="disney logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Disney <span class="label low">low</span>
                  </h4>
                  <p>Following the attacks in Israel, The Walt Disney Company is donating $2 million to organizations that are providing humanitarian relief to Israel.</p>
                  <p class="country">United States</p><a href="https://thewaltdisneycompany.com/the-walt-disney-company-donates-to-support-humanitarian-relief-following-terrorist-attacks-in-israel-2/" target="_blank">www.thewaltdisneycompany.com</a>
                </div>
              </div>
            </li>
            <li class="very high">
              <div class="md:flex items-center" id="g4s">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/g4s.png" alt="g4s logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>G1 Secure Solutions (G4S) <span class="label very high">very high</span>
                  </h4>
                  <p>Also known as G4S the company has provided security services, including security equipment and personnel, to businesses in the settlements in the occupied West Bank, including Modi’in Illit, Ma’ale Adumim, and the Kalia settlement in the Jordan Valley. The company has also provided services to the settlement neighborhood of Har Adar in occupied East Jerusalem. Including many more cases.</p>
                  <p class="country">Israel (Global)</p><a href="https://www.whoprofits.org/companies/company/3798?g4s-israel-hashmira" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="loreal">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/loreal.png" alt="loreal logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>L'Oréal <span class="label low">low</span>
                  </h4>
                  <p>L'Oréal has faced scrutiny and calls for boycotts in the past due to supporting Israel, particularly during conflicts involving Israel and Palestine. This scrutiny has often revolved around donations of products to women serving in the Israeli Defense Forces or other actions that are seen as supportive of Israel.</p>
                  <div class="subbrands">
                    <div>Lancôme</div>
                    <div>Yves Saint Laurent</div>
                    <div>Giorgio Armani</div>
                    <div>Kiehl’s</div>
                    <div>Urban Decay</div>
                    <div>Biotherm</div>
                    <div>Maybelline New York</div>
                    <div>Garnier</div>
                    <div>NYX Professional Makeup</div>
                    <div>Kérastase</div>
                    <div>Redken</div>
                    <div>La Roche-Posay</div>
                    <div>Vichy</div>
                    <div>SkinCeuticals</div>
                    <div>CeraVe</div>
                  </div>
                  <p class="country">France</p><a href="https://www.independent.co.uk/news/world/middle-east/israelgaza-conflict-garnier-apologises-after-girly-care-packages-sent-to-female-idf-soldiers-sparks-threats-to-boycott-company-9658876.html" target="_blank">www.independent.co.uk</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="puregym">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/puregym.png" alt="puregym logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Puregym <span class="label low">low</span>
                  </h4>
                  <p>PureGym, an international gym chain, has been the target of boycotts starting May 9, 2024. This came after CEO Humphrey Cobbold voiced support for UK arms sales to Israel during an appearance on BBC Question Time. The UK faces increasing pressure to cease these sales amidst allegations of human rights violations by Israel in the ongoing conflict in Gaza.</p>
                  <p class="country">UK</p><a href="https://www.dailymail.co.uk/news/article-13405331/puregym-customers-boycott-cancel-membership-ceo-humphrey-cobbold-question-time-israel-arms-support.html" target="_blank">www.dailymail.co.uk</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="tempur">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/tempur.png" alt="tempur logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Tempur Sealy <span class="label medium">medium</span>
                  </h4>
                  <p>The company is a bedding provider. It develops, manufactures and markets mattresses, adjustable bases, pillows and other sleep and relaxation products. Through its Israeli distributor, the company operates a branch in the Design City Complex in Mishor Adumim settlement IZ, occupied West Bank.</p>
                  <div class="subbrands">
                    <div>Tempur</div>
                    <div>Tempur-Pedic</div>
                    <div>Cocoon</div>
                    <div>Sealy</div>
                    <div>Stearns &amp; Foster</div>
                  </div>
                  <p class="country">United States</p><a href="https://www.whoprofits.org/companies/company/7212?tempur-sealy" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="toyota">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/toyota.png" alt="toyota logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Toyota Motor Corporation <span class="label low">low</span>
                  </h4>
                  <p>Toyota Hilux Vehicles are used by the Israeli military and border police to protect illegal settlements and military bases along the West Bank, to suppress Palestinian demonstrators and to carry out house demolitions.</p>
                  <p class="country">Japan</p><a href="https://www.whoprofits.org/companies/company/4175?toyota-motor-corporation" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="unilever">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/unilever.png" alt="unilever logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Unilever <span class="label medium">medium</span>
                  </h4>
                  <p>Unilever owns multiple brands including Ben &amp; Jerry's. When Ben &amp; Jerry's decided to stop selling its products in Israel, Unilever sold off the Israeli distribution rights to Avi Zinger to circumvent their decision and to force Ben &amp; Jerry's brand name to continue selling in Israel.</p>
                  <div class="subbrands">
                    <div>Axe</div>
                    <div>Ben &amp; Jerry's</div>
                    <div>Cif</div>
                    <div>Comfort</div>
                    <div>Dove</div>
                    <div>Hellmann's</div>
                    <div>Knorr</div>
                    <div>LUX</div>
                    <div>Love Beauty &amp; Planet</div>
                    <div>Magnum</div>
                    <div>OLLY Vitamins</div>
                    <div>OMO</div>
                    <div>Rexona</div>
                    <div>SmartyPants Vitamins</div>
                    <div>Sunsilk</div>
                    <div>Vaseline</div>
                    <div>Wall's (Frisko)</div>
                  </div>
                  <p class="country">United Kingdom</p><a href="https://www.unilever.com/news/press-and-media/press-releases/2022/unilever-reaches-new-business-arrangement-for-ben-jerrys-in-israel/" target="_blank">www.unilever.com</a>
                </div>
              </div>
            </li>
            <li class="low">
              <div class="md:flex items-center" id="volkswagen">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/volkswagen.png" alt="volkswagen logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Volkswagen Group <span class="label low">low</span>
                  </h4>
                  <p>MAN supplies the chassis for armored riot control vehicles in the service of the Israel Police, manufactured by Beit Alfa Technologies of HOS Technology R&amp;D. The Skunk has been widely used by Israeli forces against Palestinians both in demonstrations and as a punitive measure in the occupied West Bank, East Jerusalem, and within the Green Line, and used against schools and medical teams.</p>
                  <div class="subbrands">
                    <div>Volkswagen</div>
                    <div>Audi</div>
                    <div>SEAT</div>
                    <div>SKODA</div>
                    <div>Bentley</div>
                    <div>Bugatti</div>
                    <div>Lamborghini</div>
                    <div>Porsche</div>
                    <div>Ducati</div>
                    <div>Scania</div>
                    <div>MAN</div>
                  </div>
                  <p class="country">Germany</p><a href="https://www.whoprofits.org/companies/company/7374?volkswagen-group" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
            <li class="medium">
              <div class="md:flex items-center" id="volvo">
                <div class="company-logo flex-none w-44 pr-8"><img class="w-full border-2 md:border-0 border-slate-100 rounded-md md:rounded-none mb-3 md:mb-0" src="img/logos/volvo.png" alt="volvo logo" width="296" height="192" loading="lazy"/>
                </div>
                <div class="company-content">
                  <h4>Volvo Group <span class="label medium">medium</span>
                  </h4>
                  <p>A Swedish-based, multinational public company, which manufactures trucks, buses, construction equipment and more. The Volvo Group provides heavy machinery used for the demolition of Palestinian houses in the occupied West Bank and East Jerusalem, construction of Israeli settlements and construction of the Separation Wall.</p>
                  <p class="country">Sweden</p><a href="https://www.whoprofits.org/companies/company/3644?volvo-group-ab-volvo" target="_blank">www.whoprofits.org</a>
                </div>
              </div>
            </li>
          </div>
        </ul>
      </div>
</body>
</html>