/* fallback */
@font-face {
    font-family: 'Material Symbols Rounded';
    font-style: normal;
    font-weight: 100 700;
    src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v206/sykg-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190Fjzag.woff2) format('woff2');
  }
  
  .material-symbols-rounded {
    font-family: 'Material Symbols Rounded';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
  }

/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  
/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.-left-\[2px\] {
  left: -2px;
}
.top-\[2px\] {
  top: 2px;
}
.top-\[4\.95rem\] {
  top: 4.95rem;
}
.isolate {
  isolation: isolate;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-14 {
  margin-bottom: 3.5rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-20 {
  margin-bottom: 5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mb-9 {
  margin-bottom: 2.25rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-12 {
  margin-top: 3rem;
}
.mt-14 {
  margin-top: 3.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-7 {
  margin-top: 1.75rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.h-28 {
  height: 7rem;
}
.h-full {
  height: 100%;
}
.w-28 {
  width: 7rem;
}
.w-4 {
  width: 1rem;
}
.w-44 {
  width: 11rem;
}
.w-full {
  width: 100%;
}
.max-w-screen-xl {
  max-width: 1280px;
}
.flex-none {
  flex: none;
}
.grow {
  flex-grow: 1;
}
.basis-full {
  flex-basis: 100%;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.gap-2 {
  gap: 0.5rem;
}
.overflow-hidden {
  overflow: hidden;
}
.rounded-md {
  border-radius: 0.375rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-\[1px\] {
  border-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-b-\[1px\] {
  border-bottom-width: 1px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-amber-200 {
  --tw-border-opacity: 1;
  border-color: rgb(253 230 138 / var(--tw-border-opacity));
}
.border-blue-200 {
  --tw-border-opacity: 1;
  border-color: rgb(191 219 254 / var(--tw-border-opacity));
}
.border-slate-100 {
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity));
}
.border-slate-200 {
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
}
.border-b-emerald-700 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(4 120 87 / var(--tw-border-opacity));
}
.border-b-slate-100 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(241 245 249 / var(--tw-border-opacity));
}
.border-t-slate-100 {
  --tw-border-opacity: 1;
  border-top-color: rgb(241 245 249 / var(--tw-border-opacity));
}
.bg-amber-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 243 199 / var(--tw-bg-opacity));
}
.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}
.bg-emerald-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity));
}
.bg-emerald-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(4 120 87 / var(--tw-bg-opacity));
}
.bg-orange-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 237 213 / var(--tw-bg-opacity));
}
.bg-orange-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 215 170 / var(--tw-bg-opacity));
}
.bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}
.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-black {
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-white {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-10\% {
  --tw-gradient-from-position: 10%;
}
.from-30\% {
  --tw-gradient-from-position: 30%;
}
.via-black {
  --tw-gradient-to: rgb(0 0 0 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #000 var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.via-60\% {
  --tw-gradient-via-position: 60%;
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-6 {
  padding: 1.5rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.py-14 {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}
.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-20 {
  padding-bottom: 5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.pr-8 {
  padding-right: 2rem;
}
.pt-12 {
  padding-top: 3rem;
}
.pt-9 {
  padding-top: 2.25rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.align-top {
  vertical-align: top;
}
.\!text-\[3rem\] {
  font-size: 3rem !important;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.italic {
  font-style: italic;
}
.leading-relaxed {
  line-height: 1.625;
}
.text-\[\#FF794D\] {
  --tw-text-opacity: 1;
  color: rgb(255 121 77 / var(--tw-text-opacity));
}
.text-amber-500 {
  --tw-text-opacity: 1;
  color: rgb(245 158 11 / var(--tw-text-opacity));
}
.text-amber-950 {
  --tw-text-opacity: 1;
  color: rgb(69 26 3 / var(--tw-text-opacity));
}
.text-blue-600 {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity));
}
.text-blue-950 {
  --tw-text-opacity: 1;
  color: rgb(23 37 84 / var(--tw-text-opacity));
}
.text-emerald-100 {
  --tw-text-opacity: 1;
  color: rgb(209 250 229 / var(--tw-text-opacity));
}
.text-emerald-600 {
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}
.text-slate-400 {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
}
.text-slate-500 {
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
.text-slate-600 {
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
.text-slate-700 {
  --tw-text-opacity: 1;
  color: rgb(51 65 85 / var(--tw-text-opacity));
}
.text-stone-200 {
  --tw-text-opacity: 1;
  color: rgb(231 229 228 / var(--tw-text-opacity));
}
.text-stone-600 {
  --tw-text-opacity: 1;
  color: rgb(87 83 78 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.opacity-10 {
  opacity: 0.1;
}
.opacity-40 {
  opacity: 0.4;
}
.opacity-70 {
  opacity: 0.7;
}
.opacity-80 {
  opacity: 0.8;
}
.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.saturate-0 {
  --tw-saturate: saturate(0);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
/* ///// VARIABLES ///// */
:root {
    --primary-color: #f86b5a;
}
/* ///// LAYOUT ///// */
html {
    scroll-behavior: smooth;
    scroll-padding-top: 180px;
}
@media screen and (min-width: 1280px) and (max-width: 1680px) {
html {
        font-size: 90%
}
    }
body {
    font-family: 'Poppins', sans-serif;
    padding-top: 5rem;
}
body.no-scroll {
        overflow: hidden;
    }
@media screen and (min-width: 1535px) {
body {
        padding-top: 6rem
}
    }
section {
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
@media screen and (min-width: 768px) {
section {
        padding-top: 8rem;
        padding-bottom: 8rem
}
    }
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
@media (min-width: 1024px) {

  .container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (min-width: 1536px) {

  .container {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
/* ///// BUTTONS ///// */
.btn {
  display: inline-block;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.btn:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity));
}
.btn .material-symbols-rounded {
        position: relative;
        top: .25rem;
        margin-left: .6rem;
        font-size: 1.25rem;
    }
@media screen and (min-width: 768px) {
.btn .material-symbols-rounded {
            font-size: 1.25rem
    }
        }
.btn-lg {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 700;
}
@media (min-width: 768px) {

  .btn-lg {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.btn-lg {
    padding-top: .9rem;
}
.btn-lg .material-symbols-rounded {
        position: relative;
        top: .25rem;
        margin-left: .6rem;
        font-size: 1.25rem;
    }
@media screen and (min-width: 768px) {
.btn-lg .material-symbols-rounded {
            font-size: 1.5rem
    }
        }
.btn-secondary {
    background-color: var(--primary-color);
}
.btn-secondary:hover {
        background-color: #ff8071;
    }
.text-link {
  position: relative;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}
.text-link .material-symbols-rounded {
        position: relative;
        top: .275rem;
        margin-left: .4rem;
        font-size: 1.25rem;
    }
/* ///// TYPOGRAPHY ///// */
/* ///// HEADER ///// */
.logo .logo-desktop {
        display: none;
    }
@media screen and (min-width: 768px) {
.logo .logo-desktop {
            display: block
    }
        }
.logo .logo-mobile, .logo .logo-mobile-white {
        position: absolute;
        top: 50%;
        left: 1.25rem;
        transform: translateY(-50%);
        display: block;
        width: 232px;
        height: 34px;
        transition: all .4s ease;
    }
@media screen and (min-width: 768px) {
.logo .logo-mobile, .logo .logo-mobile-white {
            display: none
    }
        }
.logo .logo-mobile-white {
        visibility: hidden;
        opacity: 0;
    }
.topbanner {
  position: relative;
  top: 0px;
  display: flex;
  justify-content: center;
  --tw-bg-opacity: 1;
  background-color: rgb(255 121 77 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.topbanner-text {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media screen and (min-width: 768px) {
.topbanner-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
        }
.topbanner-text span {
  font-weight: 700;
}
header {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background-color: #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
    transition: all .4s ease;
    z-index: 100;
}
@media screen and (min-width: 1536px) {
header {
        height: 6rem
}
    }
header .container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header.active {
  --tw-bg-opacity: 1;
  background-color: rgb(4 120 87 / var(--tw-bg-opacity));
}
header.active .logo-mobile {
            visibility: hidden;
            opacity: 0;
        }
header.active .logo-mobile-white {
            visibility: visible;
            opacity: 1;
        }
header.active nav {
            transform: translateX(0);
        }
header.active .hamburger--open {
            visibility: hidden;
            opacity: 0;
            color: white;
        }
header.active .hamburger--close {
            visibility: visible;
            opacity: 1;
            color: white;
        }
header nav {
        position: absolute;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 5rem;
        left: 0;
        width: 100vw;
        height: calc(100dvh - 5rem);
        padding: 0;
        padding-top: 2rem;
        margin: 0;
        overflow: hidden;
        transition: transform .8s cubic-bezier(0.83, 0, 0.17, 1);
        --tw-bg-opacity: 1;
        background-color: rgb(5 150 105 / var(--tw-bg-opacity));
    }
@media screen and (min-width: 1024px) {
header nav {
            position: relative;
            transform: translate(0);
            top: 0;
            left: auto;
            width: auto;
            height: auto;
            padding: 0;
            overflow: visible;
            background-color: transparent
    }
        }
header nav a.nav-item {
            display: block;
            padding-bottom: 1rem;
            padding-left: 1.5rem;
            border-bottom: .1rem solid rgba(255, 255, 255, .1);
            margin-bottom: 1rem;
            margin-left: 0;
            color: white;
            font-weight: 600;
            font-size: 2rem;
        }
header nav a.nav-item:last-child {
                border-bottom: none;
            }
@media screen and (min-width: 1024px) {
header nav a.nav-item {
                display: inline-block;
                padding-bottom: 0;
                padding-left: 0;
                border-bottom: none;
                margin-bottom: 0;
                margin-left: 1rem;
                font-size: 1rem;
                color: black
        }
            }
@media screen and (min-width: 1280px) {
header nav a.nav-item {
                margin-left: 2.4rem;
                font-size: 1.075rem
        }
            }
header nav a.nav-item .nav-alert {
                position: absolute;
                top: -.15rem;
                right: -.55rem;
                width: .5rem;
                height: .5rem;
                background-color: var(--primary-color);
                border-radius: 100%;
            }
header nav .social-icons {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (min-width: 1280px) {

  header nav .social-icons {
    margin-top: 0px;
  }
}
header nav .social-icons {
            padding: 1.4rem 1.5rem;
            background-color: rgba(255, 255, 255, .06);
            border-top: .1rem solid rgba(255, 255, 255, .1);
        }
@media screen and (min-width: 768px) {
header nav .social-icons {
    display: none;
  }
#boycottList .boycott-category:not(.boycott-category:has(li:not(header nav .social-icons))) {
        display: none;
    }
#boycottList liheader nav .social-icons {
            display: none;
        }
            }
header nav .social-icons img {
                width: 36px;
            }
header .hamburger {
        position: relative;
        height: 2.825rem;
    }
header .hamburger .material-symbols-rounded {
            position: absolute;
            right: 0;
            font-size: 2.825rem;
            transition: all .4s ease;
        }
header .hamburger--open {
            visibility: visible;
            opacity: 1;
        }
header .hamburger--close {
            visibility: hidden;
            opacity: 0;
        }
/* ///// FOOTER ///// */
footer {
    position: relative;
    padding-top: 5rem;
    padding-bottom: .1rem;
    color: white;
}
@media screen and (min-width: 768px) {
footer {
        padding-top: 7rem;
        padding-bottom: .1rem
}
    }
footer .footer--nav a {
  margin-right: 1.75rem;
  font-weight: 700;
}
/* ///// BOYCOTT LIST ///// */
#filterBtn {
  display: flex;
  height: 3rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  line-height: 1.375;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
@media screen and (min-width: 768px) {
#filterBtn {
    height: 4rem;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
        padding-top: .1rem;
  }
    }
#filterBtn.active {
  --tw-border-opacity: 1;
  border-color: rgb(110 231 183 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(167 243 208 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity));
}
.search-wrapper {
  position: relative;
  width: 100%;
}
.search-wrapper .material-symbols-rounded {
  position: absolute;
  z-index: 10;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
        top: 51%;
        left: .7rem;
        transform: translateY(-50%);
        font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
.search-wrapper .material-symbols-rounded {
            left: 1rem;
            font-size: 2rem
    }
        }
#searchInput {
  position: relative;
  margin-bottom: 0px;
  height: 3rem;
  width: 100%;
  border-radius: 0.5rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
    padding-top: .1rem;
    padding-left: 2.2rem;
}
@media screen and (min-width: 768px) {
#searchInput {
    height: 4rem;
    border-radius: 0.5rem;
    padding-right: 1.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
        padding-left: 3.3rem;
  }
    }
#searchInput:focus {
        outline: none;
        --tw-border-opacity: 1;
        border-color: rgb(5 150 105 / var(--tw-border-opacity));
        box-shadow: 0 0 0 .3rem rgba(209, 250, 229, .9);
    }
#boycottList.hide-low .low {
        display: none;
    }
#boycottList h3 {
  margin-bottom: 1.25rem;
  margin-top: 2.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-color);
}
@media (min-width: 768px) {

  #boycottList h3 {
    margin-bottom: 2rem;
    margin-top: 4rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
#boycottList .boycott-category:not(.boycott-category:has(li:not(.hidden))) {
        display: none;
    }
#boycottList li {
        padding-bottom: 1.2rem;
        border-bottom: .1rem solid rgba(226, 232, 240, .6);
        margin-bottom: 1.2rem;
    }
#boycottList li.low-hidden {
            display: none;
        }
#boycottList li:last-child {
            border-bottom: none;
        }
#boycottList li.hidden {
            display: none;
        }
#boycottList li h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}
@media (min-width: 768px) {

  #boycottList li h4 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
#boycottList li h4 span.label {
  position: relative;
  display: inline-block;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
  font-weight: 600;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity));
                top: -3px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 7px;
                padding-right: 8px;
                margin-left: 0;
                font-size: 12px;
                line-height: 1;
}
@media screen and (min-width: 768px) {
#boycottList li h4 span.label {
                    top: -4px;
                    padding-top: 6px;
                    padding-bottom: 6px;
                    padding-left: 8px;
                    padding-right: 10px;
                    margin-left: 4px;
                    font-size: 13px
            }
                }
#boycottList li h4 span.label::before {
  --tw-bg-opacity: 1;
  background-color: rgb(100 116 139 / var(--tw-bg-opacity));
                    content: "";
                    display: inline-block;
                    position: relative;
                    top: -1px;
                    width: 6px;
                    height: 6px;
                    border-radius: 100%;
                    margin-right: 5px;
}
@media screen and (min-width: 768px) {
#boycottList li h4 span.label::before {
                        top: -1px;
                        width: 7px;
                        height: 7px;
                        margin-right: 6px
                }
                    }
#boycottList li h4 span.label::after {
                    content: " Impact"
                }
#boycottList li h4 span.label.very.high {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(254 242 242 / var(--tw-text-opacity));
}
#boycottList li h4 span.label.very.high::before {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}
#boycottList li h4 span.label.high {
  --tw-bg-opacity: 1;
  background-color: rgb(254 202 202 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(127 29 29 / var(--tw-text-opacity));
}
#boycottList li h4 span.label.high::before {
  --tw-bg-opacity: 1;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity));
}
#boycottList li h4 span.label.medium {
  --tw-bg-opacity: 1;
  background-color: rgb(253 230 138 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(120 53 15 / var(--tw-text-opacity));
}
#boycottList li h4 span.label.medium::before {
  --tw-bg-opacity: 1;
  background-color: rgb(245 158 11 / var(--tw-bg-opacity));
}
#boycottList li h4 span.label.low {
  --tw-bg-opacity: 1;
  background-color: rgb(167 243 208 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(6 78 59 / var(--tw-text-opacity));
}
#boycottList li h4 span.label.low::before {
  --tw-bg-opacity: 1;
  background-color: rgb(16 185 129 / var(--tw-bg-opacity));
}
#boycottList li p {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
@media (min-width: 768px) {

  #boycottList li p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
#boycottList li p {
                line-height: 1.7
        }
            }
#boycottList li p:last-child {
  margin-bottom: 0px;
}
#boycottList li p.country {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
@media (min-width: 1280px) {

  #boycottList li p.country {
    margin-right: 1rem;
    display: inline-block;
  }
}
#boycottList li p.country:before {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
                    content: "Country ❯";
                    display: inline-block;
                    margin-right: .3rem;
}
#boycottList li p.alternative {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
@media (min-width: 1280px) {

  #boycottList li p.alternative {
    margin-right: 1.25rem;
    display: inline-block;
  }
}
#boycottList li p.alternative:before {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
                    content: "Alternative ❯";
                    display: inline-block;
                    margin-right: .3rem;
}
#boycottList li a {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
@media (min-width: 1280px) {

  #boycottList li a {
    margin-right: 1rem;
    display: inline-block;
  }
}
#boycottList li a:before {
  --tw-text-opacity: 1;
  color: rgb(148 163 184 / var(--tw-text-opacity));
                content: "Source ❯";
                display: inline-block;
                margin-right: .3rem;
}
#boycottList li a:last-child {
  margin-bottom: 0px;
}
#boycottList li .subbrands {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1.625;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
@media (min-width: 768px) {

  #boycottList li .subbrands {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
#boycottList li .subbrands:before {
                content: "Sub brands";
                margin-bottom: 0.25rem;
                display: block;
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-weight: 600;
                text-transform: uppercase;
                --tw-text-opacity: 1;
                color: rgb(15 23 42 / var(--tw-text-opacity));
            }
#boycottList li .subbrands div {
                position: relative;
                padding-left: 12px;
                margin-bottom: .2rem;
            }
#boycottList li .subbrands div:before {
                    content: "";
                    position: absolute;
                    display: block;
                    transform: translateY(-50%);
                    top: calc(50% - 1px);
                    left: 0;
                    width: 6px;
                    height: 6px;
                    border-radius: 2px;
                    --tw-bg-opacity: 1;
                    background-color: rgb(148 163 184 / var(--tw-bg-opacity));
                }
/* ///// FORM ELEMENTS ///// */
form label {
  margin-bottom: 0.25rem;
  display: block;
  --tw-text-opacity: 1;
  color: rgb(100 116 139 / var(--tw-text-opacity));
}
form label span {
  margin-left: 0.25rem;
  font-weight: 700;
  color: var(--primary-color);
}
form #website {
  display: none;
}
#boycottList .boycott-category:not(.boycott-category:has(li:not(form #website))) {
        display: none;
    }
#boycottList liform #website {
            display: none;
        }
input[type="text"], input[type="email"], input[type="number"], textarea {
  position: relative;
  margin-bottom: 1.5rem;
  height: 3.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="number"]:focus, textarea:focus {
        outline: none;
        --tw-border-opacity: 1;
        border-color: rgb(5 150 105 / var(--tw-border-opacity));
        box-shadow: 0 0 0 .3rem rgba(209, 250, 229, .9);
    }
textarea {
  height: 11rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.custom-checkbox {
  position: relative;
  margin-bottom: 0.5rem;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.custom-checkbox input[type="checkbox"] {
  display: none;
}
#boycottList .boycott-category:not(.boycott-category:has(li:not(.custom-checkbox input[type="checkbox"]))) {
        display: none;
    }
#boycottList li.custom-checkbox input[type="checkbox"] {
            display: none;
        }
.custom-checkbox input[type="checkbox"]:checked + .custom-checkbox-icon::before {
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity));
}
.custom-checkbox .custom-checkbox-icon {
  position: relative;
  display: inline-block;
  border-radius: 0.375rem;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(226 232 240 / var(--tw-border-opacity));
        width: 34px;
        height: 34px;
}
.custom-checkbox .custom-checkbox-icon::before {
            content: "";
            position: absolute;
            border-radius: 0.25rem;
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity));
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
            width: 22px;
            height: 22px;
            top: 4px;
            left: 4px;
        }
.custom-checkbox .custom-checkbox-label {
  position: relative;
  margin-left: 0.5rem;
  display: inline-block;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(71 85 105 / var(--tw-text-opacity));
}
/* ///// OTHER ///// */
.round-badge {
  margin-bottom: 1rem;
  display: flex;
  height: 5rem;
  width: 5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(5 150 105 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
@media (min-width: 768px) {

  .round-badge {
    margin-bottom: 1.5rem;
  }
}
.round-badge .material-symbols-rounded {
        font-size: 2.2rem;
    }
/* ///// COOKIEBOT ///// */
#CybotCookiebotDialog a:hover {
        color: rgb(5, 150, 105) !important;
    }
#CybotCookiebotDialog #CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink.CybotCookiebotDialogActive {
        border-width: 0 !important;
        border-bottom-width: 2px !important;
        border-bottom-color: rgb(5, 150, 105) !important;
        color: rgb(5, 150, 105) !important;
    }
#CybotCookiebotDialog .CybotCookiebotDialogBodyButton {
        border-color: rgb(5, 150, 105) !important;
    }
#CybotCookiebotDialog #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
        background-color: rgb(5, 150, 105) !important;
        border-color: rgb(5, 150, 105) !important;
    }
@media only screen and (max-width: 575px) {
    .progress-container {
        height: .2rem;
    }
}
.progress-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .3rem;
    background-color: rgba(0, 0, 0, .1);
    z-index: 30;
}
.progress-container .progress-bar {
        height: 100%;
        width: 0%;
        background-color: var(--primary-color);
    }
@media (min-width: 768px) {

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-1 {
    margin-bottom: 0.25rem;
  }

  .md\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-14 {
    margin-bottom: 3.5rem;
  }

  .md\:mb-16 {
    margin-bottom: 4rem;
  }

  .md\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .md\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mb-5 {
    margin-bottom: 1.25rem;
  }

  .md\:mb-6 {
    margin-bottom: 1.5rem;
  }

  .md\:mb-7 {
    margin-bottom: 1.75rem;
  }

  .md\:mb-8 {
    margin-bottom: 2rem;
  }

  .md\:mt-1 {
    margin-top: 0.25rem;
  }

  .md\:mt-12 {
    margin-top: 3rem;
  }

  .md\:block {
    display: block;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-8\/12 {
    width: 66.666667%;
  }

  .md\:w-9\/12 {
    width: 75%;
  }

  .md\:basis-5\/12 {
    flex-basis: 41.666667%;
  }

  .md\:basis-6\/12 {
    flex-basis: 50%;
  }

  .md\:basis-7\/12 {
    flex-basis: 58.333333%;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:gap-10 {
    gap: 2.5rem;
  }

  .md\:gap-20 {
    gap: 5rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:rounded-none {
    border-radius: 0px;
  }

  .md\:border-0 {
    border-width: 0px;
  }

  .md\:border-b-0 {
    border-bottom-width: 0px;
  }

  .md\:border-none {
    border-style: none;
  }

  .md\:bg-transparent {
    background-color: transparent;
  }

  .md\:bg-gradient-to-b {
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
  }

  .md\:p-10 {
    padding: 2.5rem;
  }

  .md\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .md\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .md\:pb-12 {
    padding-bottom: 3rem;
  }

  .md\:pt-20 {
    padding-top: 5rem;
  }

  .md\:pt-28 {
    padding-top: 7rem;
  }

  .md\:text-right {
    text-align: right;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }

  .md\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:leading-relaxed {
    line-height: 1.625;
  }

  .md\:leading-tight {
    line-height: 1.25;
  }

  .md\:opacity-60 {
    opacity: 0.6;
  }
}
@media (min-width: 1024px) {

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:basis-6\/12 {
    flex-basis: 50%;
  }

  .lg\:basis-7\/12 {
    flex-basis: 58.333333%;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-10 {
    gap: 2.5rem;
  }

  .lg\:gap-20 {
    gap: 5rem;
  }
}
@media (min-width: 1280px) {

  .xl\:left-0 {
    left: 0px;
  }

  .xl\:mb-0 {
    margin-bottom: 0px;
  }

  .xl\:mb-2 {
    margin-bottom: 0.5rem;
  }

  .xl\:mb-3 {
    margin-bottom: 0.75rem;
  }

  .xl\:ml-8 {
    margin-left: 2rem;
  }

  .xl\:mt-0 {
    margin-top: 0px;
  }

  .xl\:hidden {
    display: none;
  }

  .xl\:w-8\/12 {
    width: 66.666667%;
  }

  .xl\:basis-6\/12 {
    flex-basis: 50%;
  }

  .xl\:flex-row {
    flex-direction: row;
  }

  .xl\:items-center {
    align-items: center;
  }

  .xl\:justify-end {
    justify-content: flex-end;
  }

  .xl\:gap-10 {
    gap: 2.5rem;
  }

  .xl\:p-10 {
    padding: 2.5rem;
  }

  .xl\:pb-0 {
    padding-bottom: 0px;
  }

  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:leading-relaxed {
    line-height: 1.625;
  }
}
@media (min-width: 1536px) {

  .\32xl\:top-\[5\.95rem\] {
    top: 5.95rem;
  }

  .\32xl\:mb-10 {
    margin-bottom: 2.5rem;
  }

  .\32xl\:w-8\/12 {
    width: 66.666667%;
  }

  .\32xl\:basis-3\/12 {
    flex-basis: 25%;
  }

  .\32xl\:basis-4\/12 {
    flex-basis: 33.333333%;
  }

  .\32xl\:basis-8\/12 {
    flex-basis: 66.666667%;
  }

  .\32xl\:flex-row {
    flex-direction: row;
  }

  .\32xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .\32xl\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .\32xl\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }

  .\32xl\:leading-\[2\.2rem\] {
    line-height: 2.2rem;
  }

  .\32xl\:leading-\[4\.6rem\] {
    line-height: 4.6rem;
  }
}