@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: large;
}
body {
    background: linear-gradient(45deg, #6ab7f5, #f086d3);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    margin: 40px;
}
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
body.cover-background {
    background-size: cover;
}
button
{
    padding: 50px;
    cursor: pointer;
    margin: 20px;
    border-radius: 20px;
    border: none;
}
#installsteps
{
    display: none;
    margin: 20px;
}

#Deploymentsteps
{
    display: none;
    margin: 20px;
}
#codingsteps
{
    display: none;
    margin: 20px;
}