<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="Games.css">
    <title>Document</title>
    <style>
        .button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='https:www.crazygames.com'">CrazyGames</button>
    <button class="button" onclick="window.location.href='https://poki.com'">Poki</button>
    <button class="button" onclick="window.location.href='https://www.friv.com/'">friv</button>
    
    <h1>https://meet.google.com/qjy-zuqd-fqp</h1>
    <p>Copy this link on your browser and press enter &#128070;</p>
    <p>Google meet link</p>
    <h1>https://teams.live.com/meet/9486400162651?p=Plk9YaREu2gApMQg</h1>
    <p>Copy this link on your browser and press enter &#128070;</p>
    <p>Teams link</p>
    <p>Verified by Wahee &#x1F600;</p>
    <h1>Safwan Umar meeting at _____________</h1>
    <p>monday anytime 5pm - 7pm (tell me at school week before)</p>
    <p>tuesday not ime available</p>
    <p>wednesday anytime 5pm - 7pm (tell me at school week before)</p>
    <p>thurday no time available</p>
    <p>friday anytime 6pm - 7pm (tell me at school week before)</p>
    <p>saturday anytime 3pm - 6pm (tell me at school week before)</p>
    <p>sunday anytime 4pm - 7pm (tell me at school week before)</p>
</body>
</html>