<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Google.css">
    <link rel="icon" href="icon.png">
    <title>Google</title>
</head>
<body>
    <section>
        <div class="main">
            <img src="google.png" alt="Google">
            <div class="searchBx">
                <input type="text" class="query">
                <div class="icons">
                    <div><img src="search.png" alt="search"></div>
                    <div><img src="mic.png" alt="mic"></div>
                </div>
            </div>
            <div class="buttton">
                <button class="searchBtn">Google Search</button>
            </div>
        </div>
    </section>
</body>

<script src="Google.js"></script>

</html>