<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="hangman.css">
</head>
<body>
    <div class="game-container">
        <h1>Hangman Game</h1>
        <p>Hint: <span id="hint"></span></p>
        <div id="wordDisplay"></div>
        <div id="hangman"></div>
        <div id="keyboard"></div>
        <div id="result" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <p id="message"></p>
            </div>
        </div>
    </div>
    <script src="hangman.js"></script>
</body>
</html>
