/* style.css */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.game-container {
    text-align: center;
}

#wordDisplay {
    font-size: 24px;
    letter-spacing: 2px;
}

#hangman {
    margin: 20px 0;
}

#keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 32vw;
}

#keyboard button {
    margin: 5px;
    font-size: 1rem;
    cursor: pointer;
    background: #5E63BA;
    padding: 12px;
    border-radius: 4px;
    border: none;
    text-transform: uppercase;
    color: #ffffff;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
