<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider Design | X-Dev</title>
        <link rel="stylesheet" href="Imageslider.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!--Font Awesome CDN-->

        <div class="container">

            <div class="slide">

                <div class="item"
                    style="background-image: url(https://globalgrasshopper.com/wp-content/uploads/2014/06/Stunning-Snowdonia-National-Park-1000x668.jpg);">
                    <div class="content">
                        <div class="name">Snowdonia</div>
                        <div class="des">Relaxing View from Mount Snowdon</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://i.ibb.co/jrRb11q/img2.jpg);">
                    <div class="content">
                        <div class="name">Finland</div>
                        <div class="des">X-Dev, Transforming code into visual poetry..!</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://i.ibb.co/NSwVv8D/img3.jpg);">
                    <div class="content">
                        <div class="name">Iceland</div>
                        <div class="des">X-Dev, Transforming code into visual poetry..!</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://i.ibb.co/Bq4Q0M8/img4.jpg);">
                    <div class="content">
                        <div class="name">Australia</div>
                        <div class="des">X-Dev, Transforming code into visual poetry..!</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://i.pinimg.com/originals/3e/b6/9d/3eb69dcbd4f1ba209fdf238778f618ff.jpg);">
                    <div class="content">
                        <div class="name">Japan</div>
                        <div class="des">Flowers Blossom Near Mount Fiji</div>
                        <button>See More</button>
                    </div>
                </div>
                <div class="item"
                    style="background-image: url(https://i.ibb.co/RNkk6L0/img6.jpg);">
                    <div class="content">
                        <div class="name">Ireland</div>
                        <div class="des">X-Dev, Transforming code into visual poetry..! </div>
                        <button>See More</button>
                    </div>
                </div>

            </div>

            <div class="button">
                <button class="prev"><i
                        class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i
                        class="fa-solid fa-arrow-right"></i></button>
            </div>

        </div>
        <script src="Imageslider.js"></script>
    </body>
</html>