<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="imagesearch.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1657811763824-8f42e2d5c657?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" alt="Palm trees under the sky">
            <a href="https://unsplash.com/photos/a-palm-tree-with-fruit-AL1AGeILQ6E" target="_blank">Palm trees under the sky</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1657811763824-8f42e2d5c657?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" alt="Palm trees under the sky">
            <a href="https://unsplash.com/photos/a-palm-tree-with-fruit-AL1AGeILQ6E" target="_blank">Palm trees under the sky</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1657811763824-8f42e2d5c657?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D" alt="Palm trees under the sky">
            <a href="https://unsplash.com/photos/a-palm-tree-with-fruit-AL1AGeILQ6E" target="_blank">Palm trees under the sky</a>
        </div>
    </div>

    <button id="show-more-button">Show more</button>

    <script src="imagesearch.js"></script>
</body>
</html>