<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <div class="new">
        <h1>New releases:</h1>
        <ul>
            <li>Qrcode Generater</li>
            <li>Qrcode Scan</li>
            <li>Halaltube</li>
            <li>Dictionary</li>
        </ul>
    </div>
    <div class="HalalTubenew">
        <h1>HalalTube updates:</h1>
        <ul>
            <li class="custom-bullet">Yaqin Institute</li>
            <li>1844 videos</li>
        </ul>
    </div>
    <section>
        <div class="main">
            <h1>Wahee</h1>
            <div class="searchBx">
                <input type="text" class="query" id="searchInput">
                <div class="dropdown" id="dropdownMenu"></div>
            </div>
        </div>
    </section>
    <div class="Prompts">
        <p class="promptText">Prompts: Quiz, Hangman, Todo, Pong, Coding, Qrcode Generater, Qrcode Scan, Halaltube, Dictionary</p>
    </div>
</body>
<script src="script.js"></script>
</html>