body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Light background color */
    font-family: Arial, sans-serif;
}

#player {
    width: 80%;
    max-width: 800px;
    background: #fff; /* White background for the player container */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Ensure rounded corners apply to iframe */
    padding: 20px; /* Padding around the iframe */
    text-align: center; /* Center the text for "No video ID provided." */
}

iframe {
    width: 100%;
    height: 450px; /* Adjust height as needed */
    border: none; /* Remove default border */
    border-radius: 10px; /* Rounded corners for iframe */
}