/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #e3f2fd;
}
.wrapper
{
  width: 420px;
  height: 270px;
  border-radius: 7px;
  background: #0b85ff;
  padding: 30px 30px 35px;
  transition: height 0.2s ease;
}
.wrapper.active
{
  height: 525px;
}
.wrapper form
{
  height: 210px;
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 7px;
  transition: height 0.2s ease;
}
.wrapper.active form
{
  height: 225px;
  pointer-events: none;
}
form img
{
  display: none;
  max-width: 148px;
}
.wrapper.active form img
{
  display: block;
}
.wrapper.active form .content
{
  display: none;
}
form .content i
{
  color: #0b85ff;
  font-size: 55px;
}
form .content p
{
  color: #0b85ff;
  font-size: 16px;
  margin-top: 15px;
}
.wrapper .details
{
  margin-top: 25px;
  opacity: 0;
  pointer-events: none;
}
.wrapper.active .details
{
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s 0.05s ease;
}
.details textarea
{
  width: 100%;
  height: 128px;
  outline: none;
  color: #fff;
  font-size: 18px;
  background: none;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #fff;
  resize: none;
}
.details .buttons
{
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
.buttons button
{
  height: 55px;
  outline: none;
  border: none;
  color: #0b85ff;
  background: #fff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 5px;
  width: calc(100% / 2 - 10px);
}