<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Reader</title>
    <link rel="stylesheet" href="Qrcodescan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <form action="#">
            <input type="file" hidden>
            <img src="" alt="qr-code">
            <div class="content">
                <i class="fas fa-cloud-upload"></i>
                <p>Upload Qr Code to Scan</p>
            </div>
        </form>
        <div class="details">
            <textarea disabled></textarea>
            <div class="buttons">
                <button class="close">Close</button>
                <button class="copy">Copy Text</button>
            </div>
        </div>
    </div>

    <script src="Qrcodescan.js"></script>

</body>
</html>