<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator And Scanner</title>
    <link rel="stylesheet" href="Qrcode.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Qr code Generator</h1>
            <p>paste a url or enter text to create Qr code</p>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter text or URl">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>
</body>
<script src="Qrcode.js"></script>
</html>