/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    padding-top: 100px;
    align-items: middle;
    justify-content: center;
    min-height: 100vh;
    background: #3498db;
}
.wrapper
{
    height: 260px;
    background: #fff;
    max-width: 410px;
    border-radius: 7px;
    padding: 16px 25px;
    transition: height 0.2 ease;
}
header h1
{
    font-size: 21px;
    font-weight: 500;
}
header p
{
    margin-top: 5px;
    color: #474747;
    font-size: 16px;
}
.wrapper .form
{
    margin: 20px 0 30px;
}
.form :where(input, button)
{
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.form input
{
    font-size: 18px;
    padding: 0 17px;
    border: 1px solid #999;
}
.form button
{
    background: #3498db;
    margin-top: 20px;
    font-size: 17px;
    cursor: pointer;
    color: #fff;
}
.wrapper .qr-code
{
    display: flex;
    padding: 33px 0;
    border-radius: 5px;
    align-items: center;
    border: 1px solid #ccc;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}
.wrapper.active
{
    height: 530px;
}
.wrapper.active .qr-code
{
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s 0.05s ease;
}
.wrapper2 {
    display: flex;
    flex-direction: column;
}

.wrapper2 .qr-code {
    margin-top: 20px;
}