<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="Quiz.css">
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">Which Programming Languages do I use?</h2>
            <div id="answer-buttons">
                <button class="btn">Html</button>
                <button class="btn">CSS</button>
                <button class="btn">JavaScript</button>
                <button class="btn">Arabic</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="Quiz.js"></script>
</body>
</html>