<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid</title>
    <link rel="stylesheet" href="ramadan.css">
    <script src="ramadan.js"></script>
</head>
<body>
    <header id="header">
        <a href="#" class="Eid">Eid</a>
        <ul>
            <li><a href="whatsapp.html" class="active">Classchat</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Calculator.html">Calculator</a></li>
            <li><a href="Google.html">Google</a></li>
        </ul>
    </header>
    <section id="scene">
        <h2 id="text">Eid Mubarak</h2>
        <img src="01.png" id="img1">
        <img src="02.png" id="img2">
        <img src="03.png" id="img3">
        <img src="04.png" id="img4">
    </section>
    <div class="sec">
        <h2>Happy Eid Mubarak</h2>
        <p> Celebrate Eid al-Adha by engaging in acts of kindness and charity,
        spending time with loved ones, and reflecting on the significance of 
        the occasion. Embrace the spirit of joy and gratitude that comes with 
        this important Islamic holiday. In the sacred tradition of Eid al-Adha,
        the ritual sacrifice symbolizes the willingness to make sacrifices for 
        the greater good. As the sun rises on the holiest of days, families gather,
        hearts brimming with devotion, ready to offer a sacrificial animal in 
        honor of Prophet Ibrahim's unwavering faith. The air is filled with the 
        heady scent of incense, mingling with the anticipation of the imminent 
        ritual. Like a tapestry woven with threads of tradition and reverence, 
        the moment of sacrifice is a poignant reminder of the ultimate surrender 
        to the Divine will. It is a profound act of submission, where the blade 
        glistens in the morning light, poised to sever the ties to earthly desires.
        As the blood mingles with the earth, a metaphorical offering of gratitude
        and humility, a solemn reminder of the transient nature of life. In this
        time-honored tradition, we are reminded of the eternal lesson of sacrifice,
        as we tread the path paved with faith and devotion, guided by the light 
        of Eid al-Adha.</p>
    </div>
</body>
</html>