<!DOCTYPE html>
<html>
  <body>
    <h1>Your Password is...</h1>
    <button onclick="createPassword();">Generate Password</button>
    <p id="real"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

    <script>
      function createPassword() {
        var adjectives = [
          "Sleepy",
          "Round",
          "Bold",
          "White",
          "Small",
          "Clever",
          "Gentle",
          "Fierce",
          "Sunny",
          "Brave",
          "Happy",
          "Lucky",
          "Charming",
          "Eager",
          "Graceful",
          "Mighty",
          "Swift",
          "Wise",
          "Radiant",
          "Vibrant"
        ]; 
        var index1 = Math.ceil(Math.random() * adjectives.length) - 1; // Adjust index to be 0-based
        var randomAnswer1 = adjectives[index1]; // Get the random answer
        document.getElementById("demo1").innerHTML = randomAnswer1; // Display the random answer
        console.log(randomAnswer1);

        var nouns = [
          "Dinosaur",
          "Mouse",
          "Pen",
          "Book",
          "Chicken",
          "Tree",
          "Car",
          "House",
          "Chair",
          "Lamp",
          "Dog",
          "Cat",
          "Bird",
          "Fish",
          "Table",
          "Phone",
          "Computer",
          "Shoe",
          "Hat",
          "Bag"
        ]; 
        var index2 = Math.ceil(Math.random() * nouns.length) - 1; // Adjust index to be 0-based
        var randomAnswer2 = nouns[index2]; // Get the random answer
        document.getElementById("demo2").innerHTML = randomAnswer2; // Display the random answer
        console.log(randomAnswer2);

        var numbers = [
          "1",
          "3",
          "6",
          "2",
          "7",
          "4",
          "9",
          "5",
          "8",
          "0",
          "11",
          "13",
          "16",
          "22",
          "17",
          "19",
          "10",
          "15",
          "12",
          "14"
        ]; 
        var index3 = Math.ceil(Math.random() * numbers.length) - 1; // Adjust index to be 0-based
        var randomAnswer3 = numbers[index3]; // Get the random answer
        document.getElementById("demo3").innerHTML = randomAnswer3; // Display the random answer
        console.log(randomAnswer3);

        var specials = [
          "!",
          "%",
          "^",
          "@",
          "#",
          "&",
          "*",
          "(",
          ")",
          "-",
          "+",
          "=",
          "{",
          "}",
          "[",
          "]",
          "|",
          "^_^",
          "/",
          ":"
        ]; 
        var index4 = Math.ceil(Math.random() * specials.length) - 1; // Adjust index to be 0-based
        var randomAnswer4 = specials[index4]; // Get the random answer
        document.getElementById("demo4").innerHTML = randomAnswer4; // Display the random answer
        console.log(randomAnswer4);
        document.getElementById("real").innerHTML =  randomAnswer1 + randomAnswer2 + randomAnswer3 + randomAnswer4;
      };
  </script>
  </body>
</html>