@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.new {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    width: 200px;
    height: auto; /* Adjust height based on content */
    background-color: #ffffff; /* Change to desired color */
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc; /* Optional: border for the square */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for modern look */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
}

.new ul {
    list-style-type: disc; /* Bullet points */
    padding-left: 20px; /* Indent bullet points */
    margin: 0; /* Remove default margin */
}

.new li {
    margin-bottom: 10px; /* Space between bullet points */
    font-size: 14px; /* Adjust font size */
    color: #333; /* Text color */
}

.custom-bullet {
    list-style-type: none;
    position: relative;
}

.custom-bullet::before {
    content: '•';
    position: absolute;
    left: -1.2em; /* Adjust as needed */
}

.custom-bullet:nth-child(1)::before {
    color: green;
}

.HalalTubenew {
    position: absolute;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    width: 200px;
    height: auto; /* Adjust height based on content */
    background-color: #ffffff; /* Change to desired color */
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc; /* Optional: border for the square */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for modern look */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
}

.HalalTubenew ul {
    list-style-type: disc; /* Bullet points */
    padding-left: 20px; /* Indent bullet points */
    margin: 0; /* Remove default margin */
}

.HalalTubenew li {
    margin-bottom: 10px; /* Space between bullet points */
    font-size: 14px; /* Adjust font size */
    color: #333; /* Text color */
}
section
{
    position: relative;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section .main
{
    width: 580px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .main .searchBx
{
    position: relative;
    width: 100%;
    margin-top: 20px;
}

section .main .searchBx .query
{
    width: 100%;
    padding: 13px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
    border-radius: 30px;
    padding-left: 45px;
    padding-right: 50px;
}
.searchBtn
{
    margin: 0 5px;
    margin-top: 20px;
    padding: 12px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    color: #555;
    outline: none;
}

.searchBtn:hover
{
    border: 1px solid #ccc;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.dropdown-item {
    padding: 10px;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #f1f1f1;
}

.Prompts
{
    bottom: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}