<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="youtube2.css">
    <title>YouTube</title>
    <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img src="youtube-logo-png-2061.png" alt="" class="logo">
                </div>
                <h1 id="logo-txt">HalalTube</h1>
            </div>
        </div>
        <div class="search-container">
        
        <input type="text" placeholder="Search" id="searchInput">
        
        <button class="search"><i class="ri-search-line"></i></button>
        <button class="mic"><i class="ri-mic-fill"></i></button>

        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="usergrey.jpg" alt="" class="profile">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a class="sidebar-item"><i class="ri-home-5-line"></i></i>Home</a>
                <a class="sidebar-item"><i class="ri-compass-3-line"></i>Explore</a>
                <a class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
                <a class="sidebar-item"><i class="ri-rss-line"></i>Subscription</a>
                <hr>
                <a class="sidebar-item"><i class="ri-links-line"></i>Library</a>
                <a class="sidebar-item"><i class="ri-history-line" id="historyButton"></i>History</a>
                <a class="sidebar-item"><i class="ri-video-line"></i>Your videos</a>
                <a class="sidebar-item"><i class="ri-time-line" id="WatchlaterButton"></i>Watch later</a>
                <a class="sidebar-item"><i class="ri-play-list-2-line"></i>All videos</a>
                <a class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
                <hr>
                <h4 class="more">More from HalalTube</h4>
                <a class="sidebar-item"><i class="ri-keyboard-box-line"></i>Gaming</a>
                <a class="sidebar-item"><i class="ri-live-line"></i>Live</a>
                <a class="sidebar-item"><i class="ri-award-line"></i>Sports</a>
                <hr>
                <a class="sidebar-item"><i class="ri-settings-5-line"></i>Settings</a>
                <a class="sidebar-item"><i class="ri-flag-line"></i>Report history</a>
                <a class="sidebar-item"><i class="ri-question-line"></i>Help</a>
                <a class="sidebar-item"><i class="ri-feedback-line"></i>Send feedback</a>

            </div>

        </div>
        <div class="content">
            <div class="chips-wrapper" id="chipsRow">
                <div class="chip">
                    <p onclick="handleChipClick('Luqmay')">Luqmay</p>
                </div>
                <div class="chip">
                    <p onclick="handleChipClick('Yaqeen Institute')">Yaqeen Institute</p>
                </div>
                <div class="chip">
                    <p onclick="handleChipClick('FreeQuranEducation')">FreeQuranEducation</p>
                </div>
                <div class="chip">
                    <p onclick="handleChipClick('MiniMuslims')">MiniMuslims</p>
                </div>
                <div class="chip">
                    <p onclick="handleChipClick('One4Kids')">One4Kids</p>
                </div>
                <!-- <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div> -->
            </div>
            <div id="video-container">
                <!-- <div class="video-content-cover">
                    <div class="video-content">
                        <a href="player.html?v=308TXCwKrVU" class="video-box">
                            <img src="1.png" />
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="freequraneducation.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Ibn Sirin and Honey</h3>
                                <div class="channel-name">Free Quran Education</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>
                            </div>
                        </div> 
                        Remember To delete all hidden content and views upload
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="2.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">React with firebase 9 (blog app with file upload)</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="3.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="4.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="5.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="6.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="cwv.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">React Table Sorting</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="7.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">React Table Sorting</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="8.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://www.youtube.com/watch?v=FNhjbNQ8Sik" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Complete responsive website design</h3>
                                <div class="channel-name">iMe Creative</div>
                                <div class="views-upload">
                                    <div class="views">281K views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
<script src="youtube2.js"></script>
</html>
